# sistema-practicas-empresariales

./: .gitignore  Dockerfile  Postman_Collection_Sistema_Practicas.json  PracticaServiceImpl_temp.java  README.md  commit_changes.ps1  do_commits.ps1  docker-compose.yml  docs_injector.py  generate_postman_final.py  pom.xml  replace_roles.ps1  run_tests.py  split_commits.ps1  split_history.ps1  spring_log.txt  spring_log_8083.txt  test_api.ps1  vercel.json
.github/workflows/: ci.yml
docs/: Nuclear-Patrones-dis (1).docx  Nuclear-Patrones-dis.docx  Nuclear-Patrones-dis.md  Requisitos_funcionales_v1.2 (1).docx  Requisitos_funcionales_v1.2.md  User_Story_Map_v1.2.md  extract.py
frontend/: .env.example  .env.production  Dockerfile  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: StatCard.jsx
frontend/src/components/layout/: Header.jsx  Layout.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/features/admin/api/: bitacoraApi.js  rolesApi.js  usuariosApi.js
frontend/src/features/admin/components/: ModalUsuario.jsx
frontend/src/features/admin/pages/: BitacoraPage.jsx  UsuariosAdminPage.jsx
frontend/src/features/auth/api/: authApi.js
frontend/src/features/auth/components/: BadgeEstado.jsx  ModalConfirm.jsx
frontend/src/features/auth/pages/: CambiarPasswordPage.jsx  LoginPage.jsx  RecuperarPasswordPage.jsx  ResetPasswordPage.jsx  SinPermisoPage.jsx
frontend/src/features/configuracion/api/: configuracionApi.js  programasApi.js
frontend/src/features/configuracion/components/: ModalCatalogoPractica.jsx  ModalFacultad.jsx  ModalPlantilla.jsx  ModalPrograma.jsx  ProteccionBanner.jsx
frontend/src/features/configuracion/pages/: CatalogoPracticasPage.jsx  CatalogosMaestrosPage.jsx  ConfiguracionLayout.jsx  FacultadesPage.jsx  ParametrosPage.jsx  PlantillasCorreoPage.jsx  ProgramasPage.jsx
frontend/src/features/coordinacion-empresarial/api/: coordEmpresarialApi.js  encuestasApi.js  visitasApi.js
frontend/src/features/coordinacion-empresarial/components/: ModalAgregarPregunta.jsx  ModalCrearPlantilla.jsx  ModalCrearSeccion.jsx  ModalPostularEstudiante.jsx  ModalRegistrarVisitaCoord.jsx
frontend/src/features/coordinacion-empresarial/pages/: ContratosPage.jsx  DocumentosEmpresasPage.jsx  EncuestasCoordPage.jsx  EstudiantesCoordPage.jsx  HistorialPracticasCoordPage.jsx  PazYSalvoCoordPage.jsx  PerfilEstudianteHistorialPage.jsx  PracticasActivasPage.jsx  ReportesPage.jsx  SeguimientoEstudiantesPage.jsx  VisitasCoordinadorPage.jsx  VisitasPage.jsx
frontend/src/features/coordinacion/api/: coordinacionApi.js
frontend/src/features/coordinacion/components/: ModalAsignarDocente.jsx  ModalAsignarEstudiante.jsx  ModalEvaluarAptitud.jsx  ModalMaxEstudiantes.jsx
frontend/src/features/coordinacion/pages/: CargaDocentesPage.jsx  ClasificacionPage.jsx
frontend/src/features/dashboard/pages/: DashboardAdmin.jsx  DashboardCoordinacionAcademica.jsx  DashboardCoordinadorPractica.jsx  DashboardDireccion.jsx  DashboardDocente.jsx  DashboardEmpresa.jsx  DashboardEstudiante.jsx  DashboardSecretaria.jsx  DashboardTutor.jsx
frontend/src/features/docente/api/: docenteApi.js
frontend/src/features/docente/components/: ModalRegistrarVisita.jsx
frontend/src/features/docente/pages/: DocenteLayout.jsx  MiPerfilDocentePage.jsx  MisEstudiantesPage.jsx  PerfilEstudianteDocentePage.jsx  SeguimientosPage.jsx  VisitasPage.jsx
frontend/src/features/empresas/api/: empresasApi.js
frontend/src/features/empresas/components/: AlertaCamara.jsx  BadgeEstadoEmpresa.jsx  DocPill.jsx  ModalNuevaEmpresa.jsx  ModalTutor.jsx  ModalVisita.jsx
frontend/src/features/empresas/pages/: DetalleEmpresaPage.jsx  EmpresasLayout.jsx  EmpresasListadoPage.jsx  MiPerfilEmpresaPage.jsx  MisPracticantesPage.jsx  PerfilEstudianteEmpresaPage.jsx  TutoresAdminPage.jsx  ValidarDocumentosPage.jsx  VisitasPage.jsx
frontend/src/features/estudiante/api/: estudianteApi.js
frontend/src/features/estudiante/components/: Avatar.jsx  BadgeAptitud.jsx  BadgeEstadoAvance.jsx  BadgeEstadoPractica.jsx  ChecklistItem.jsx
frontend/src/features/estudiante/pages/: AvancesPage.jsx  DocumentosPage.jsx  EncuestasPage.jsx  EstudianteDashboardPage.jsx  EstudianteLayout.jsx  HistorialPracticasPage.jsx  MiPerfilEstudiantePage.jsx  MiPracticaPage.jsx  MisPostulacionesPage.jsx  PazYSalvoPage.jsx
frontend/src/features/tutor/api/: tutorApi.js
frontend/src/features/tutor/components/: SeccionNotaTutor.jsx
frontend/src/features/tutor/pages/: EncuestaTutorPage.jsx  MiPerfilTutorPage.jsx  MisEstudiantesTutorPage.jsx
frontend/src/features/usuarios/api/: estudiantesApi.js  usuariosApi.js
frontend/src/features/usuarios/components/: Avatar.jsx  BadgeAptitud.jsx  BadgeEstadoUsuario.jsx  ModalCargaMasiva.jsx  ModalConfirmUsuario.jsx  ModalCoordinador.jsx  ModalDocente.jsx  ModalEstudiante.jsx
frontend/src/features/usuarios/pages/: CoordinadoresPage.jsx  DetalleEstudiantePage.jsx  DocentesPage.jsx  EstudiantesPage.jsx  UsuariosLayout.jsx
frontend/src/features/vacantes/api/: vacantesApi.js
frontend/src/features/vacantes/components/: BadgeEstadoVacante.jsx  ModalCrearVacante.jsx  ModalPostular.jsx  ModalRechazar.jsx  TagHabilidad.jsx
frontend/src/features/vacantes/pages/: CandidatosEmpresaPage.jsx  DetalleVacantePage.jsx  MisVacantesPage.jsx  VacantesLayout.jsx  VacantesListadoPage.jsx
frontend/src/hooks/: useAuth.js
frontend/src/lib/: axios.js  cloudinary.js  queryClient.js  roles.js
frontend/src/router/: index.jsx
frontend/src/store/: authStore.js  themeStore.js
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_datos_roles_faltantes.sql  V11__add_descripcion_catalogo_practica.sql  V12__ad_max_estudiantes_y_en_revision.sql  V13__empresa_documentos.sql  V14__contratros.sql  V15__create_visitas_empresa.sql  V1__init_schema.sql  V2__add_password_recovery_fields.sql  V2__create_estudiantes_empresas.sql  (+9 more)
src/test/resources/: application.yml
(+376 files in other folders)
